#Lista las opciones que se requieren como parametros fijos en los Test
st.URL=http://localhost:8080/

#Endpoints to validate
st.createTransactionByFlap.PATH=zic/sendMoneyMovements/V03/createTransactionByFlap
st.sendTransactionFlap.PATH=zic/sendMoneyMovements/V03/sendTransactionFlap